# PowerpointTemplater

./: .gitignore  PowerpointTemplater.sln  README.md
PowerpointTemplater/: Powerpoint.cs  PowerpointParagraph.cs  PowerpointSlide.cs  PowerpointTable.cs  PowerpointTemplater.csproj
PowerpointTemplater.Tests/: PowerpointTemplater.Tests.csproj  PowerpointTest.cs
PowerpointTemplater.Tests/files/: RemoveColumns_output.pptx  RemoveSlides_output.pptx  ReplaceLotsOfPicturesAndSlides_output.pptx  ReplacePictures_output.pptx  ReplaceTableMultipleTimes_output.pptx  ReplaceTablesAndPictures_output.pptx  ReplaceTables_output1.pptx  ReplaceTables_output2.pptx  ReplaceTables_output3.pptx  ReplaceTables_output4.pptx  ReplaceTables_output5.pptx  ReplaceTables_output6.pptx  ReplaceTags_output.pptx  ReplaceTags_removeinvalidxmlchars.pptx  SetTableCellBackgroundPicture_output.pptx
