<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Zhicheng Su</Authors>
    <Company>ZSU</Company>
    <PackageProjectUrl>https://github.com/zsu/PowerpointTemplater</PackageProjectUrl>
    <Description>.NET Core library for reading, manipulating and writing powerpoint files using templates.</Description>
    <Copyright>Copyright © 2020 Zhicheng Su</Copyright>
    <PackageTags>Powerpoint;pptx;template</PackageTags>
    <Version>2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
  </ItemGroup>

</Project>
